<html>
	<head>
		<script src="src/jquery-3.3.1.min.js"></script>
		<script src="Game.js"></script>
		<script src="Card.js"></script>
		<script src="Player.js"></script>
		<script type="text/javascript">
			
			$(document).ready(function() {
				
				var gameInterface = $("#game_interface");
				var game = new Game(gameInterface, 2);
				
			});
			
		</script>
		<style>
			html, body, #game_interface {
				width: 100%;
				height: 100%;
				margin: 0px;
			}
			* {
				outline: 1px solid red;
			}
			#game_interface {
				padding: 8%;
				box-sizing: border-box;
			}
			#card_table {
				height: 50%;
				width: 100%;
			}
			#player_containers {
				width: 100%;
				height: 30%;
			}
			#controls {
				width: 100%;
				height: 20%;
			}
			#user_pot, #computer_pot {
				width: 25%;
			}
			#center {
				width: 50%;
			}
			.player_container {
				display: inline-block;
				height: 100%;
			}
			.card {
				height
			}
			.card.reverse {
				
			}
		</style>
	</head>
	<body>
		<div id="game_interface">
			<div id="card_table">
				
			</div><div id="player_containers">
				
			</div><div id="controls">
				<div id="gameplay_controls">
					<button id="next_round">Next Round</button>
					<button class="restart_game small">Restart Game</button>
				</div>
				<div id="finished_controls">
					<button class="restart_game">Restart Game</button>
				</div>
			</div>
		</div>
	</body>
</html>